Welcome to SWI-Prolog (threaded, 64 bits, version 9.0.4)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- plan(Plan).
Plan = plan([workstation(1, [ulysses, bob]), workstation(2, [zoey, ximena, jack, harry, mira])], [workstation(1, [erica, tim]), workstation(2, [peter, larry, ginny, daniel, yusuf]), workstation(3, [frank])], [workstation(1, [walter, charlie]), workstation(2, [ophelia, venessa, sarah, ryan, quinn|...]), workstation(3, [iris])]) ;
Plan = plan([workstation(1, [ulysses, bob]), workstation(2, [zoey, ximena, jack, harry, mira])], [workstation(1, [erica, tim]), workstation(2, [peter, larry, ginny, daniel, yusuf]), workstation(3, [frank])], [workstation(1, [walter, charlie, venessa]), workstation(2, [ophelia, sarah, ryan, quinn, alice|...]), workstation(3, [iris])]) ;
Plan = plan([workstation(1, [ulysses, bob]), workstation(2, [zoey, ximena, jack, harry, mira])], [workstation(1, [erica, tim]), workstation(2, [peter, larry, ginny, daniel, yusuf]), workstation(3, [frank])], [workstation(1, [walter, charlie, venessa, sarah]), workstation(2, [ophelia, ryan, quinn, alice, kimberly|...]), workstation(3, [iris])]) .

?- plan(Plan),no_work(Plan,_).
false.

?- plan(Plan),double_work(Plan,_).
false.

?- plan(Plan),works_at(Plan,_,ophelia,1).
false.

?- plan(Plan),works_at(Plan,_,ophelia,3).
false.

?- plan(Plan),works_at(Plan,night,daniel,_).
false.

?- plan(Plan),works_at(Plan,morning,_,3).
false.

